#
# This builds and installs Mesa.
#
# ~~~
#  rocker build -f Rockerfile.mesa [--attach] [--pull]                                  \
#    --var BUILD=meson          # meson, scons, release                                 \
#    [--var LLVM=3.9]           # 3.9, 4.0, 5.0, 6.0, 7, ...                            \
#    [--var DRI_DRIVERS=<comma-separated DRI drivers to build>]                         \
#    [--var GALLIUM_DRIVERS=<comma-separated Gallium drivers to build>]                 \
#    [--var VULKAN_DRIVERS=<comma-separated Vulkan drivers to build>]                   \
# ~~~
#
# Environment variables that are used in the build:
#  - CI_COMMIT_REF_SLUG: branch/tag name, escape
#  - DOCKER_IMAGE: name of the final image to be tagged (default: mesa[:$CI_COMMIT_REF_SLUG])
#  - MAKEFLAGS: flags to pass to make (e.g., "-j8")
#  - CCACHE_DIR: ccache directory (e.g., ~/.ccache)
#

{{ $image := (or .Env.DOCKER_IMAGE "mesa") }}
{{ $llvm_version := (or .LLVM "0.0") }}
{{ $tag := (or .Env.CI_COMMIT_REF_SLUG "local") }}

{{ if eq .BUILD "windows"}}
FROM {{ $image }}:{{ $tag }}-base
{{ else if eq $llvm_version "0.0" }}
FROM {{ $image }}:{{ $tag }}-base
{{ else }}
FROM {{ $image }}:{{ $tag }}-llvm-{{ .LLVM }}
{{ end }}

LABEL maintainer "Juan A. Suarez Romero <jasuarez@igalia.com>"

{{ if eq .BUILD "windows" }}
RUN apt-get update                                              \
  && apt-get -y --no-install-recommends install mingw-w64       \
  && rm -fr /var/lib/apt/lists/*
{{ end }}

USER local

ENV PATH=/home/local/.bin/:/usr/lib/llvm-{{ $llvm_version }}/bin:$PATH

ADD . /home/local/mesa
RUN sudo chown -R local:local /home/local/mesa

{{ if .Env.MAKEFLAGS }}
ENV MAKEFLAGS={{ .Env.MAKEFLAGS }}
ENV SCONSFLAGS={{ .Env.MAKEFLAGS }}
{{ end }}

{{ if .Env.CCACHE_DIR }}
MOUNT {{ .Env.CCACHE_DIR }}:/home/local/.ccache:Z
RUN sudo chown -R local:local /home/local/.ccache
ENV PATH=/usr/lib/ccache:$PATH
ENV USE_CCACHE=1
{{ end }}

WORKDIR /home/local/mesa

RUN if [ -d .git ] ; then git log --oneline --no-decorate -10 > /home/local/mesa-head.txt ; else echo "FROM TARBALL" > /home/local/mesa-head.txt ; fi

ATTACH [ "/bin/bash" ]

{{ if eq .BUILD "scons" }}
{{ if eq $llvm_version "0.0" }}
RUN scons llvm=0               \
  && scons llvm=0 check        \
  && sudo rm -fr /home/local/mesa
{{ else }}
RUN scons llvm=1               \
  && scons llvm=1 check        \
  && sudo rm -fr /home/local/mesa
{{ end }}

{{ else if eq .BUILD "windows" }}

RUN scons platform=windows toolchain=crossmingw \
  && sudo rm -fr /home/local/mesa

{{ else if eq .BUILD "meson" }}

{{ $dri_drivers := (or .DRI_DRIVERS "[]") }}
{{ $gallium_drivers := (or .GALLIUM_DRIVERS "[]") }}
{{ $vulkan_drivers := (or .VULKAN_DRIVERS  "[]") }}

RUN meson  _build -Dbuild-tests=true -DI-love-half-baked-turnips=true                                                   \
    -Ddri-drivers={{ $dri_drivers }} -Dgallium-drivers={{ $gallium_drivers }} -Dvulkan-drivers={{ $vulkan_drivers }}    \
  && ninja -C _build                                                                                                    \
  && ninja -C _build test                                                                                               \
  && sudo ninja -C _build install                                                                                       \
  && sudo ldconfig                                                                                                      \
  && sudo rm -fr /home/local/mesa

{{ else if eq .BUILD "release" }}

MOUNT .:/context

RUN meson  _build                                                                                                       \
  && ninja -C _build dist                                                                                               \
  && __version=`cat VERSION`                                                                                            \
  && mkdir -p /context/release-output                                                                                   \
  && mv /home/local/mesa-head.txt /context/release-output                                                               \
  && mv _build/meson-dist/mesa-$__version.tar.xz /context/release-output                                                \
  && sudo rm -fr /home/local/mesa

{{ end }}

WORKDIR /home/local

USER root

{{ if .Env.CI_COMMIT_REF_SLUG }}
TAG {{ $image }}:{{ .Env.CI_COMMIT_REF_SLUG }}
{{ end }}
