#
# This builds the base image for building Mesa.
#
# ~~~
#  rocker build -f Rockerfile.llvm [--pull]     \
#    --var DOCKERFILE_SHA256=`sha256sum Rockerfile.base | cut -c-64)`   \
#    --var LLVM=3.9             # 3.9, 4.0, 5.0, 6.0, 7, ...
# ~~~
#
# Environment variables that are used in the build:
#  - CI_COMMIT_REF_SLUG: branch/tag name, escaped
#  - DOCKER_IMAGE: name of the final image to be tagged (default: mesa:$CI_COMMIT_REF_SLUG-$LLVM)
#
# NOTE: LLVM 3.3 package has been created with checkinstall using Base image
#
# ~~~
#  wget https://releases.llvm.org/3.3/llvm-3.3.src.tar.gz                               \
#    && tar xzpf llvm-3.3.src.tar.gz                                                    \
#    && cd llvm-3.3.src                                                                 \
#    && mkdir build                                                                     \
#    && cd build                                                                        \
#    && ../configure --enable-optimized --enable-shared --prefix=/usr/lib/llvm-3.3      \
#    && make                                                                            \
#    && echo "LLVM Toolchain 3.3" > description-pak                                     \
#    && checkinstall -D -y --pkgname=llvm-3.3 --pkgversion=3.3 --pkgrelease=+checkinstall1 --maintainer=jasuarez@igalia.com --provides=llvm
#  ~~~
#

{{ $image := (or .Env.DOCKER_IMAGE "mesa") }}
{{ $distro := "xenial" }}
{{ $basetag := (or .Env.CI_COMMIT_REF_SLUG "local") }}
{{ $tag := (print $basetag "-llvm-" .LLVM) }}

FROM {{ $image }}:{{ $basetag }}-base

LABEL maintainer "Juan A. Suarez Romero <jasuarez@igalia.com>"
LABEL dockerfile.sha256 {{ .DOCKERFILE_SHA256 }}

RUN apt-get update                                                            \
  && apt-get --no-install-recommends -y install gnupg                         \
  && wget -qO - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add -    \
  && echo "deb http://apt.llvm.org/{{ $distro }}/ llvm-toolchain-{{ $distro }}-{{ .LLVM }} main" >> /etc/apt/sources.list       \
  && rm -fr /var/lib/apt/lists/*

RUN apt-get update                                                            \
  && apt-get --no-install-recommends -y install libclang-{{ .LLVM }}-dev      \
    llvm-{{ .LLVM }}-dev                                                      \
  && rm -fr /var/lib/apt/lists/*

TAG {{ $image }}:{{ $tag }}
