#
# Base image for building Mesa.
#
# ~~~
#  rocker build -f Rockerfile.base [--attach] [--pull]   \
#    --var DOCKERFILE_SHA256=`sha256sum Rockerfile.base | cut -c-64)`
# ~~~
#
# Environment variables that are used in the build:
#  - CI_COMMIT_REF_SLUG: branch/tag name, escaped
#  - DOCKER_IMAGE: name of the final image to be tagged (default: mesa:esa:$CI-COMMIT_REF_SLUG-base)
#  - MAKEFLAGS: flags to pass to make (e.g., "-j8")
#  - CCACHE_DIR: ccache directory (e.g, ~/.ccache)
#

{{ $image := (or .Env.DOCKER_IMAGE "mesa") }}
{{ $tag := (print (or .Env.CI_COMMIT_REF_SLUG "local") "-base") }}

FROM ubuntu:bionic

LABEL maintainer "Juan A. Suarez Romero <jasuarez@igalia.com>"
LABEL dockerfile.sha256 {{ .DOCKERFILE_SHA256 }}

ENV LC_ALL=C.UTF-8

RUN echo "path-exclude=/usr/share/doc/*" >> /etc/dpkg/dpkg.cfg.d/99-exclude-cruft       \
  && echo "path-exclude=/usr/share/man/*" >> /etc/dpkg/dpkg.cfg.d/99-exclude-cruft      \
  && echo "#!/bin/sh" > /usr/sbin/policy-rc.d                                           \
  && echo "exit 101" >> /usr/sbin/policy-rc.d                                           \
  && chmod +x /usr/sbin/policy-rc.d

RUN apt-get update                                                                     \
  && apt-get --no-install-recommends -y install autoconf automake gcc g++ libtool-bin  \
    pkg-config gettext ccache make scons bison flex sudo git wget bzip2 xz-utils       \
    libclc-dev libelf-dev libexpat1-dev libffi-dev libomxil-bellagio-dev               \
    libpciaccess-dev libx11-xcb-dev libxdamage-dev libxml2-dev libxrender-dev          \
    libxvmc-dev libunwind-dev zlib1g-dev libxxf86vm-dev python-pip python-setuptools   \
    python-wheel python3-pip python3-setuptools python3-wheel                          \
  && rm -fr /var/lib/apt/lists/*

RUN pip install mako pip

RUN pip3 install mako meson ninja

RUN echo "/usr/local/lib/x86_64-linux-gnu" >> /etc/ld.so.conf.d/x86_64-linux-gnu.conf

RUN adduser --gecos "" local && passwd -d local && adduser local sudo

USER local

WORKDIR /home/local

ENV LDFLAGS="-L/usr/local/lib $LDFLAGS"

{{ if .Env.MAKEFLAGS }}
ENV MAKEFLAGS={{ .Env.MAKEFLAGS }}
{{ end }}

{{ if .Env.CCACHE_DIR }}
MOUNT {{ .Env.CCACHE_DIR }}:/home/local/.ccache:Z
RUN sudo chown -R local:local /home/local/.ccache
ENV PATH=/usr/lib/ccache:$PATH
{{ end }}

RUN wget https://xorg.freedesktop.org/releases/individual/proto/glproto-1.4.17.tar.bz2  \
  && tar -jxvf glproto-1.4.17.tar.bz2                                                   \
  && rm glproto-1.4.17.tar.bz2                                                          \
  && cd glproto-1.4.17                                                                  \
  && ./configure                                                                        \
  && make                                                                               \
  && sudo make install                                                                  \
  && sudo ldconfig                                                                      \
  && sudo rm -fr ../glproto-1.4.17

RUN wget https://xorg.freedesktop.org/releases/individual/proto/dri2proto-2.8.tar.bz2   \
  && tar -jxvf dri2proto-2.8.tar.bz2                                                    \
  && rm dri2proto-2.8.tar.bz2                                                           \
  && cd dri2proto-2.8                                                                   \
  && ./configure                                                                        \
  && make                                                                               \
  && sudo make install                                                                  \
  && sudo ldconfig                                                                      \
  && sudo rm -fr ../dri2proto-2.8

RUN wget https://xcb.freedesktop.org/dist/xcb-proto-1.13.tar.bz2                         \
  && tar -jxvf xcb-proto-1.13.tar.bz2                                                    \
  && rm xcb-proto-1.13.tar.bz2                                                           \
  && cd xcb-proto-1.13                                                                   \
  && ./configure                                                                         \
  && make                                                                                \
  && sudo make install                                                                   \
  && sudo ldconfig                                                                       \
  && sudo rm -fr ../xcb-proto-1.13

RUN wget https://xcb.freedesktop.org/dist/libxcb-1.13.tar.bz2                            \
  && tar -jxvf libxcb-1.13.tar.bz2                                                       \
  && rm libxcb-1.13.tar.bz2                                                              \
  && cd libxcb-1.13                                                                      \
  && ./configure                                                                         \
  && make                                                                                \
  && sudo make install                                                                   \
  && sudo ldconfig                                                                       \
  && sudo rm -fr ../libxcb-1.13

RUN wget https://xorg.freedesktop.org/releases/individual/proto/randrproto-1.3.0.tar.bz2 \
  && tar -jxvf randrproto-1.3.0.tar.bz2                                                  \
  && rm randrproto-1.3.0.tar.bz2                                                         \
  && cd randrproto-1.3.0                                                                 \
  && ./configure                                                                         \
  && make                                                                                \
  && sudo make install                                                                   \
  && sudo ldconfig                                                                       \
  && sudo rm -fr ../randrproto-1.3.0

RUN wget https://xorg.freedesktop.org/releases/individual/lib/libXrandr-1.3.0.tar.bz2   \
  && tar -jxvf libXrandr-1.3.0.tar.bz2                                                  \
  && rm libXrandr-1.3.0.tar.bz2                                                         \
  && cd libXrandr-1.3.0                                                                 \
  && ./configure                                                                        \
  && make                                                                               \
  && sudo make install                                                                  \
  && sudo ldconfig                                                                      \
  && sudo rm -fr ../libXrandr-1.3.0

RUN wget https://xorg.freedesktop.org/releases/individual/lib/libxshmfence-1.3.tar.bz2  \
  && tar -jxvf libxshmfence-1.3.tar.bz2                                                 \
  && rm libxshmfence-1.3.tar.bz2                                                        \
  && cd libxshmfence-1.3                                                                \
  && ./configure                                                                        \
  && make                                                                               \
  && sudo make install                                                                  \
  && sudo ldconfig                                                                      \
  && sudo rm -fr ../libxshmfence-1.3

RUN wget https://dri.freedesktop.org/libdrm/libdrm-2.4.97.tar.bz2               \
  && tar -jxvf libdrm-2.4.97.tar.bz2                                            \
  && rm libdrm-2.4.97.tar.bz2                                                   \
  && cd libdrm-2.4.97                                                           \
  && meson _build -Dfreedreno=true -Dtegra=true -Dvc4=true -Detnaviv=true       \
  && ninja -C _build                                                            \
  && sudo ninja -C _build install                                               \
  && sudo ldconfig                                                              \
  && sudo rm -fr ../libdrm-2.4.97

RUN wget https://people.freedesktop.org/~aplattner/vdpau/libvdpau-1.1.tar.bz2           \
  && tar -jxvf libvdpau-1.1.tar.bz2                                                     \
  && rm libvdpau-1.1.tar.bz2                                                            \
  && cd libvdpau-1.1                                                                    \
  && ./configure                                                                        \
  && make                                                                               \
  && sudo make install                                                                  \
  && sudo ldconfig                                                                      \
  && sudo rm -fr ../libvdpau-1.1

RUN wget https://www.freedesktop.org/software/vaapi/releases/libva/libva-1.7.0.tar.bz2  \
  && tar -jxvf libva-1.7.0.tar.bz2                                                      \
  && rm libva-1.7.0.tar.bz2                                                             \
  && cd libva-1.7.0                                                                     \
  && ./configure                                                                        \
  && make                                                                               \
  && sudo make install                                                                  \
  && sudo ldconfig                                                                      \
  && sudo rm -fr ../libva-1.7.0

RUN wget https://wayland.freedesktop.org/releases/wayland-1.15.0.tar.xz                 \
  && tar -Jxvf wayland-1.15.0.tar.xz                                                    \
  && rm wayland-1.15.0.tar.xz                                                           \
  && cd wayland-1.15.0                                                                  \
  && ./configure --disable-documentation                                                \
  && make                                                                               \
  && sudo make install                                                                  \
  && sudo ldconfig                                                                      \
  && sudo rm -fr ../wayland-1.15.0

RUN wget https://wayland.freedesktop.org/releases/wayland-protocols-1.8.tar.xz          \
  && tar -Jxvf wayland-protocols-1.8.tar.xz                                             \
  && rm wayland-protocols-1.8.tar.xz                                                    \
  && cd wayland-protocols-1.8                                                           \
  && ./configure                                                                        \
  && make                                                                               \
  && sudo make install                                                                  \
  && sudo ldconfig                                                                      \
  && sudo rm -fr ../wayland-protocols-1.8

USER root

TAG {{ $image }}:{{ $tag }}
